{
  "name": "functions",
  "version": "1.0.0",
  "main": "addHabit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.15.1"
  }
}
